int array song_details_dialog 0x7f090000
int attr anchorPoint 0x7f01000c
int attr circleColor 0x7f010003
int attr dragView 0x7f01000a
int attr fadeColor 0x7f010008
int attr flingVelocity 0x7f010009
int attr initialState 0x7f01000d
int attr max 0x7f010002
int attr overlay 0x7f01000b
int attr panelHeight 0x7f010005
int attr paralaxOffset 0x7f010007
int attr pinned 0x7f010000
int attr progress 0x7f010001
int attr progressColor 0x7f010004
int attr shadowHeight 0x7f010006
int color pin_progress_default_circle_color 0x7f040000
int color pin_progress_default_progress_color 0x7f040001
int dimen pin_progress_inner_size 0x7f050000
int drawable above_shadow 0x7f020000
int drawable background 0x7f020001
int drawable backward_button 0x7f020002
int drawable backward_button_normal 0x7f020003
int drawable backward_button_pressed 0x7f020004
int drawable below_shadow 0x7f020005
int drawable button_backward 0x7f020006
int drawable button_forward 0x7f020007
int drawable button_pause 0x7f020008
int drawable button_play 0x7f020009
int drawable forward_button 0x7f02000a
int drawable forward_button_normal 0x7f02000b
int drawable forward_button_pressed 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable microphone_button 0x7f02000e
int drawable navigation_bar 0x7f02000f
int drawable pause_button_normal 0x7f020010
int drawable pause_button_pressed 0x7f020011
int drawable pin_progress_pinned 0x7f020012
int drawable pin_progress_shadow 0x7f020013
int drawable pin_progress_unpinned 0x7f020014
int drawable play_button 0x7f020015
int drawable play_button_normal 0x7f020016
int drawable play_button_pressed 0x7f020017
int id all_categories_fragment 0x7f080011
int id anchored 0x7f080002
int id backward_button 0x7f080015
int id collapsed 0x7f080001
int id controls_container_llayout 0x7f080014
int id details_button 0x7f08000d
int id dragView 0x7f080010
int id expanded 0x7f080000
int id forward_button 0x7f080017
int id hidden 0x7f080003
int id list 0x7f08001c
int id name 0x7f080012
int id pin_progress_1 0x7f080004
int id pin_progress_2 0x7f080005
int id pin_progress_3 0x7f080006
int id pin_progress_4 0x7f080007
int id play_button 0x7f080016
int id player_seekbar 0x7f080018
int id playlist_listview 0x7f08000a
int id playlist_name_textview 0x7f08000e
int id progress_seek_bar 0x7f080008
int id queue_lsitview 0x7f080013
int id sliding_layout 0x7f08000f
int id song_container_listView 0x7f08000b
int id song_name_TextView 0x7f08000c
int id song_name_textview 0x7f08001a
int id song_title_textview 0x7f080019
int id speakButton 0x7f08001b
int id viewpager 0x7f080009
int layout activity_main 0x7f030000
int layout all_categories_fragment 0x7f030001
int layout available_playlists_activity 0x7f030002
int layout create_playlist_activity 0x7f030003
int layout listview_adapter_layout 0x7f030004
int layout listview_adapter_playlists 0x7f030005
int layout main_activity 0x7f030006
int layout media_player_fragment 0x7f030007
int layout queue_listview_layout 0x7f030008
int layout voice_recognition 0x7f030009
int string action_settings 0x7f060008
int string add_to_playlist_button 0x7f060009
int string app_name 0x7f060000
int string content_desc_pinned_downloaded 0x7f060001
int string content_desc_pinned_downloading 0x7f060002
int string content_desc_pinned_not_downloaded 0x7f060003
int string content_desc_unpinned_downloaded 0x7f060004
int string content_desc_unpinned_downloading 0x7f060005
int string content_desc_unpinned_not_downloaded 0x7f060006
int string create_playlist_button 0x7f06000b
int string hello_world 0x7f060007
int string open_mediaplayer_button 0x7f06000c
int string play_button 0x7f06000d
int string playlist_name_lable 0x7f06000a
int style PinProgressButton 0x7f070000
int[] styleable PinProgressButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable PinProgressButton_circleColor 3
int styleable PinProgressButton_max 2
int styleable PinProgressButton_pinned 0
int styleable PinProgressButton_progress 1
int styleable PinProgressButton_progressColor 4
int[] styleable SlidingUpPanelLayout { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingUpPanelLayout_anchorPoint 7
int styleable SlidingUpPanelLayout_dragView 5
int styleable SlidingUpPanelLayout_fadeColor 3
int styleable SlidingUpPanelLayout_flingVelocity 4
int styleable SlidingUpPanelLayout_initialState 8
int styleable SlidingUpPanelLayout_overlay 6
int styleable SlidingUpPanelLayout_panelHeight 0
int styleable SlidingUpPanelLayout_paralaxOffset 2
int styleable SlidingUpPanelLayout_shadowHeight 1
