 <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="68dp"
        sothree:shadowHeight="4dp"
        sothree:paralaxOffset="100dp"
        sothree:dragView="@+id/dragView">
    
    <fragment android:name="com.example.talkingtom.fragments.AllCategoriesFragment"
             android:id="@+id/all_categories_fragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />

    <fragment android:name="com.example.talkingtom.fragments.MusicPlayerFragment"
		     android:id="@+id/dragView"
		     android:layout_width="match_parent"
		     android:layout_height="match_parent" />
    
</com.sothree.slidinguppanel.SlidingUpPanelLayout>